<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link -->
    <link rel="shortcut icon" type="imagex/png" href="../../image/logotipo/logotipo.ico">
    <link rel="stylesheet" href="sobre.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Sobre</title>
</head>
<body>
    <header class="header">
      <a href="/"> <img src="../../image/logotipo/logotipo.png" alt="imagem logo" /> </a>
    
        <nav class="nav">
          <button id="btn-menu" class="hamburger"></button>
    
          <ul class="nav-list">
            <a href="../../index.html"><li>Home</li> </a>
            <a href="../Passagem/passagem.html"> <li>Nossos Serviços</li> </a>
            <a href="../Contato/contato.html"><li>Contato</li></a>
          </ul>
        </nav>
    </header>

    <main>

      <div class="title">
        <h1>Sobre nós</h1>
      </div>

      

      <div id="conteudoCard">
        
      <div class="card">
          <h2>Nosso objetivo</h2>

          <p>
            De origem Brasileira, a Flex Hotéis tem como objetivo crescer no ramo de
            reservas online, trazer conforto, lazer e maior praticidade para o cliente. <br>Almejamos sempre
            o bem estar de nossos clientes e proporcionando momentos marcantes em suas historias. <br>
            Selecionamos cuidadosamente os melhores hotéis e serviços de hospedagem para garantir
            a qualidade da sua estadia. <br>Nossa equipe está comprometida em oferecer excelência em
            atendimento e conforto aos nossos clientes.
          </p>
      </div>


      <div class="card">
        <h2>História</h2>

        <p>
          Com demanda de sites de reservas de hotéis mais eficientes, seguros, de forma rápida e que acompanha a tecnologia veio a ideialização de uma empresa que faça isso de uma forma mais dinâmica e concisa. <br>Em 2024 essa ideia saiu do papel para o público, um site capaz de atender essa grande demanda de praticidade em reservas e planos prontos, especialmente montados para cada cliente. <br>Hoje, temos uma sede matriz e mais de 1000 funcionários em nossa equipe para garantir o máximo conforto para nossos clientes. <br>A Flex Hotéis foi fundada por nove amigos que tinham um sonho em comum, trazer felicidade, praticidade e segurança para as pessoas.

        </p>
      </div>

      <div class="card">
        <h2>
          Valores
        </h2>
        <p>
          Os valores da empresa Flex Hotéis incluem proporcionar uma experiência de qualidade, garantir segurança e transparência, oferecer atendimento rápido e eficaz, promover inovação contínua, adotar práticas sustentáveis, valorizar a inclusão e acessibilidade, agir com integridade, e priorizar a satisfação do cliente.

        </p>
      </div>
    </div>
    </main>

    <script src="sobre.js"></script>
</body>
</html>
