<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link -->
    <link rel="stylesheet" href="passagem.css">
    <link rel="shortcut icon" type="image/ico" href="../../image/logotipo/logotipo.ico">

    <title>Faça reservas já!</title>
  </head>
  <body>
  <header class="header">
    <a href="/"><img src="../../image/logotipo/logotipo.png" alt="imagem logo"/></a>

    <nav class="nav">
      <button id="btn-menu" class="hamburger"></button>

      <ul class="nav-list">
        <a href="../../index.html"><li>Home</li> </a>
        <a href="../Contato/contato.html"> <li>Contato</li> </a>
        <a href="../Sobre/sobre.html"><li>Sobre</li></a>
      </ul>
    </nav>
</header>
    <main>

      <div class="passaContainer">
        <div class="head">
              <div class="img">
                  <img src="../../image/hoteis/allinclusive3.jpeg" alt="logo">
              </div>

              <div class="info">
                  <p>Blue Tree Thermas de Lins</p>
                  <p>São Paulo</p>
              </div>

              <div class="horas">
                <p>5 diárias</p>
                <p>All inclusive</p>
            </div>
        </div>

        <div class="compraContainer">
            <div class="compraInfo">
                <p>Plano Família (2 adultos, 1 criança)</p>
                <p>Valor: R$6.427,00</p>
            </div>

            <div>
                <a class="buttoncompra" href="../Login/login.html">Reservar</a>
            </div>
        </div>
      </div>

      <div class="passaContainer">
        <div class="head">
              <div class="img">
                  <img src="../../image/hoteis/allinclusive2.jpeg" alt="">
              </div>

              <div class="info">
                  <p>Hilton Copacabana Hotel</p>
                  <p>Rio de Janeiro</p>
              </div>

              <div class="horas">
                <p>7 diárias</p>
                <p>All inclusive</p>
            </div>
        </div>

        <div class="compraContainer">
            <div class="compraInfo">
                <p>Plano Família (2 adultos, 1 criança)</p>
                <p>Valor: R$7.677,47</p>
            </div>

            <div>
               <a class="buttoncompra" href="../Login/login.html">Reservar</a>
            </div>
        </div>
      </div>
      
      <div class="passaContainer">
        <div class="head">
              <div class="img">
                  <img src="../../image/hoteis/allinclusive1.jpeg" alt="">
              </div>

              <div class="info">
                  <p>Sheraton Grand Rio Hotel</p>
                  <p>Rio de Janeiro</p>
              </div>

              <div class="horas">
                <p>7 diárias</p>
                <p>All inclusive</p>
            </div>
        </div>

        <div class="compraContainer">
            <div class="compraInfo">
                <p>Plano Casal (2 adultos)</p>
                <p>Valor: R$8.992,00</p>
            </div>

            <div>
                <a class="buttoncompra" href="../Login/login.html">Reservar</a>
            </div>
        </div>
      </div>

    </main>
      <script src="passagem.js"></script>
  </body>
</html>
