* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    
    background-image: url("../../image/background/black_bgrnd.jpg");
  
    color: #ffffff;
  }
  
  header {
    background-color: #0b0b0d;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding: 2rem;
  
    -webkit-box-shadow: 0px 7px 15px -1px rgba(235, 50, 245, 0.34);
    -moz-box-shadow: 0px 7px 15px -1px rgba(235, 50, 245, 0.34);
    box-shadow: 0px 7px 15px -1px rgba(235, 50, 245, 0.34);
  }
  
  header img{
    width: 100px;
  }

  nav {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  ul li {
    cursor: pointer;
    transition: 0.6s;
  }
  
  ul li:hover {
    color: #eb32f5;
  
    -webkit-box-shadow: 0px 0px 15px -1px rgba(235, 50, 245, 1);
    -moz-box-shadow: 0px 0px 15px -1px rgba(235, 226, 245, 1);
    box-shadow: 0px 0px 15px -1px rgba(235, 50, 245, 1);
  }
  
  a {
    padding: 8px;
    text-decoration: none;
    color: white;
  }

  body {
    font-weight: bolder;
    margin: 0;
    padding: 0;
    color: #b353ce
      
  }

  .page {
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

  .formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
  }

  .areaLogin img {
    width: 420px;
  }

  .formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: bolder, 500;
    font-size: 2.3em;
  }

  .formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
  }

  .formLogin input {
    padding: 15px;
    font-size: 14px;
    font-weight: bolder;
    color: #b356ce;
  }
  /* Menu hamburguer */
  
  .hamburger {
    display: none;
    background: none;
    border: none;
    border-top: 3px solid #fff;
    cursor: pointer;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
  }
  
  @media (max-width: 750px) {
  
    #mainCard{
      margin: 0 auto;
      margin-top: 2rem;
      width: 400px;
    }
    
  
    .hamburger {
      display: block;
    }
  
    .nav-list {
      display: block;
  
      position: absolute;
      width: 100vw;
      top: 90px;
      right: 0px;
      background-color: #0b0b0d;
      height: calc(0px);
      z-index: 1000;
      transition: 0.6s;
      visibility: hidden;
      overflow-y: hidden;
    }
  
    .nav-list li {
      font-size: 3rem;
      padding: 2rem;
      text-align: center;
      border: 1px solid #b353ce;
    }
  
    .nav-list a {
      width: 100%;
      padding: 1.5rem;
    }
  
    .nav.active .nav-list {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6rem;
      height: calc(100vh - 90px);
      visibility: visible;
      overflow-y: auto;
    }

    
  }
  
  