<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Link Icons -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <!-- font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="logotipo icon" type="image/png" href="../../image/logotipo/logotipo.ico">

    <!-- Link -->
    <link rel="stylesheet" href="./contato.css">

    <title>Entre em contato</title>
</head>
<body>
    <header class="header">
      <a href="/"> <img src="../../image/logotipo/logotipo.png" alt="imagem logo" /> </a>
    
        <nav class="nav">
          <button id="btn-menu" class="hamburger"></button>
    
          <ul class="nav-list">
            <a href="../../index.html"><li>Home</li> </a>
            <a href="../Passagem/passagem.html"> <li>Nossos Serviços</li> </a>
            <a href="../Sobre/sobre.html"><li>Sobre</li></a>
          </ul>
        </nav>
    </header>

    <main>

      <div id="title">
          <h1>Deseja entrar em <span>Contato</span>?</h1>
          <h3>Teve algum problema com sua reserva? </br>Está com alguma dúvida sobre nossos planos especiais? </br>Nossa equipe conta com profissionais especializados para atender a todas as dúvidas de nossos clientes.</h3>
      </div>

    
      <div id="cardDiv">
            
          <div id="emailCard" class="card">

              <span class="material-symbols-outlined">
                mail
              </span>
              <h4>E-mail</h4>
              
              <div class="divLink">
                <a href="mailto:">flexh.res@contato.com</a>
              </div>
          </div>
    
          <div id="telefoneCard" class="card">
            <span class="material-symbols-outlined">
              call
              </span>
            <h4>Telefone</h4>

            <div class="divLink">
              <a href="tel:+">Telefone</a>
            </div>
          </div>
  
        <div id="facebookCard" class="card">
            <span> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
            </span>
              <h4>Facebook</h4>
            <div class="divLink">
              <a href="http://" target="_blank" rel="noopener noreferrer">Flex Hotéis - Reservas</a>
            </div>
        </div>
       
    </div>
      
    </main>
    <script src="./contato.js"></script>
</body>
</html>
