*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
  
  background-image: url("../../image/background/black_bgrnd.jpg");
}

header {
    background-color: #0b0b0d;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    padding: 2rem;
  
    -webkit-box-shadow: 0px 7px 15px -1px rgba(232, 50, 245, 0.34);
    -moz-box-shadow: 0px 7px 15px -1px rgba(232, 50, 245, 0.34);
    box-shadow: 0px 7px 15px -1px rgba(232, 50, 245, 0.34);
  }

  header img{
    width: 100px;
  }
  
  nav {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  ul {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  ul li {
    cursor: pointer;
    transition: 0.6s;
  }
  
  ul li:hover {
    color: #eb32f5;
  
    -webkit-box-shadow: 0px 0px 15px -1px rgba(235, 50, 245, 1);
    -moz-box-shadow: 0px 0px 15px -1px rgba(235, 50, 245, 1);
    box-shadow: 0px 0px 15px -1px rgba(235, 50, 245, 1);
  }
  
  a {
    padding: 8px;
    text-decoration: none;
    color: white;
  }

  .hamburger {
    display: none;
    background: none;
    border: none;
    border-top: 3px solid #0b0b0d;
    cursor: pointer;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
  }

  main #title{
    
    color: #fff;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;    

    flex-direction: column;
  }

  #title h1{
    text-align: center;
    font-size: 4rem;
    padding: 10px;
  }

  #title h3{
    text-align: center;
    width: 600px;
  }

  #title h1 span{
    color: #eb32f5;
  }

  main #cardDiv{
    padding: 30px;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .card{
    background-color: #0b0b0d;
    border: 1px solid #0b0b0d;
    padding: 10px;
    height: 300px;
    width: 250px;
    border-radius: 15%;
    transition: all 0.5s;
  }

  .card:hover{
    border: 1px solid #eb32f5;
  }

  .card span{
    color: #fff;
    display: flex;
    padding: 20px;
    justify-content: center;
    font-size: 2rem;
  }

  .card h4{
    color: #eb32f5;
    font-size: 2rem;
    text-align: center;
  }

  .card p{
    font-size: 1.4rem;
    color: #fff;
    margin-top: 20px;
    text-align: center;
  }

  .divLink{
    font-size: 1.4rem;
    
    margin-top: 25px;
    width: 100%;
    text-align: center;
  }

  .divLink a{
    color: #5FDEC5;
    padding: 20px 0px 20px 0px;
  }

  @media (max-width: 900px){
    
    main #cardDiv{
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 8rem; 
    }

    #title h3{
      text-align: center;
      width: 400px;
    }
  }
  
@media (max-width: 750px) {

    #mainCard{
      margin: 0 auto;
      margin-top: 2rem;
      width: 400px;
    }
    
    .hamburger {
      display: block;
    }
  
    .nav-list {
      display: block;
  
      position: absolute;
      width: 100vw;
      top: 90px;
      right: 0px;
      background-color: #0b0b0d;
      height: calc(0px);
      z-index: 1000;
      transition: 0.6s;
      visibility: hidden;
      overflow-y: hidden;
    }
  
    .nav-list li {
      font-size: 3rem;
      padding: 2rem;
      text-align: center;
      border: 1px solid #f21373;
    }
  
    .nav-list a {
      width: 100%;
      padding: 1.5rem;
    }
  
    .nav.active .nav-list {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6rem;
      height: calc(100vh - 90px);
      visibility: visible;
      overflow-y: auto;
    }
  }
  