.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;

    border: 1px solid #ffff;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 1s;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #13CFF2;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.7s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
    
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #F21373;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.7s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;

}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;

}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;

}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;

}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;

}

@media (max-width: 850px) {

    .slider{
        margin: 0 auto;
        width: 600px;
        height: 400px;
        overflow: hidden;
    }
    
    .slides{
        width: 400%;
        height: 400px;
        display: flex;
    }

    .slide img{
        width: 800px;
    }

    .manual-navigation{
        position: absolute;
        width: 600px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .navigation-auto{
        position: absolute;
        width: 600px;
        margin-top: 360px;
        display: flex;
        justify-content: center;
    
    }
}

@media (max-width: 700px) {

    .slider{
        margin: 0 auto;
        width: 400px;
        height: 400px;
        overflow: hidden;
    }
    
    .slides{
        width: 400%;
        height: 400px;
        display: flex;
    }

    .slide img{
        width: 400px;
        height: 400px;
    }

    .manual-navigation{
        position: absolute;
        width: 400px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .navigation-auto{
        position: absolute;
        width: 400px;
        margin-top: 360px;
        display: flex;
        justify-content: center;
    
    }
}


@media (max-width: 400px) {

    .slider{
        margin: 0 auto;
        width: 300px;
        height: 400px;
        overflow: hidden;
    }
    
    .slides{
        width: 400%;
        height: 400px;
        display: flex;
        text-align: center;
    }

    .slide img{
        width: 400px;
        height: 400px;
    }

    .manual-navigation{
        position: absolute;
        width: 300px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .navigation-auto{
        position: absolute;
        width: 300px;
        margin-top: 360px;
        display: flex;
        justify-content: center;
    
    }
}